#release configuration
#Wed Feb 26 21:20:12 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:sfg-pet-clinic=0.0.3
project.rel.com.example\:pet-clinic-data=0.0.3
project.scm.com.example\:sfg-pet-clinic.empty=true
project.rel.com.example\:pet-clinic-web=0.0.3
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.com.example\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
